{
  "name": "campus-runner-miniprogram",
  "version": "1.0.0",
  "description": "Campus Runner Mini Program",
  "main": "app.js",
  "scripts": {
    "lint": "eslint . --ext .js --fix"
  },
  "keywords": [
    "miniprogram",
    "wxapp"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-jsdoc": "^48.2.6",
    "eslint-plugin-promise": "^6.2.0"
  }
}
